name: Add pull requests to project

on:
  workflow_run:
    workflows:
      - Add_PR_TO_PROJECT

jobs:
  add-to-project:
    name: Add issue to project
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: echo
        run: echo ${{secrets.PAT_TOKEN}}
      - name: add pr to project
        if: github.event.pull_request.requested_reviewers[0].login == 'wannacfuture' && github.event.pull_request.base.ref == 'main'
        uses: actions/add-to-project@v0.5.0
        with:
          project-url: https://github.com/users/wannacfuture/projects/3
          github-token: ${{ secrets.PAT_TOKEN }}
      - name: Copy Issue
        if: github.event.pull_request.requested_reviewers[0].login == 'wannacfuture' && github.event.pull_request.base.ref == 'main'
        uses: dacbd/create-issue-action@v1
        with:
          token: ${{ secrets.PAT_TOKEN }}
          owner: wannacfuture
          repo: trivia
          title: QA for ${{ github.event.pull_request.title }}
          body: |
            Testing pr <a href="${{ github.event.pull_request.html_url }}">${{ github.event.pull_request.number }}</a>
